RichTextBoxDemo/MainWindow.xaml

<Window x:Class="RichTextBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="textbox1" AcceptsReturn="True"
                      PreviewKeyDown="PreviewKeyDownHandler"
                      PreviewTextInput="PreviewTextInputHandler"
                      TextChanged="TextChangedHandler"
                      ></RichTextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Padding="4" MinWidth="73" Margin="8"
              Click="Test_Click">Test</Button>
            <CheckBox Content="Delay" VerticalAlignment="Center" Margin="5"
                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DelayTest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="DelayAction" VerticalAlignment="Center" Margin="5"
                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DelayActionFacility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
